from collections import Counter

txt = """
     Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. С его помощью можно решать задачи различных типов.
Сайт о Python призван помочь начинающим и чайникам научиться программировать на python 3. Также здесь можно подробнее узнать об особенностях функционирования этого языка Python 3.
Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Поэтому прежде чем изучать python, следует рассказать о его достоинствах и недостатках. 
"""

word_list = []

for world in txt.split():
    clear_world = ""
    for letter in world:
        if letter.isalpha():
            clear_world += letter.lower()

    word_list.append(clear_world)

print(Counter(word_list))